{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "types": [
      "chrome",
      "node"
    ]
  },
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
